{
  "name": "vtodo",
  "version": "1.0.0",
  "description": "Task app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hector Vargas",
  "license": "MIT",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "cheerio": "^0.20.0",
    "color-picker": "0.0.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-hbs": "^0.8.4",
    "express-session": "^1.13.0",
    "handlebars": "^4.0.5",
    "hbs": "^4.0.0",
    "jQuery": "^1.7.4",
    "jquery": "^2.2.2",
    "jsdom": "^8.2.0",
    "method-override": "^2.3.5",
    "moment": "^2.12.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^4.4.6",
    "pg-bricks": "^0.4.0",
    "promise": "^7.1.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "semantic-ui": "^2.1.8",
    "serve-favicon": "^2.3.0"
  }
}
